footer {
      background-color: #f8f9fa;
      padding: 20px 40px;
    }

    .footer-container {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .footer-section {
      flex: 1;
      margin: 10px;
      min-width: 200px;
    }

    .footer-section h4 {
      font-size: 16px;
      margin-bottom: 10px;
      color: #000;
    }

    .footer-section ul {
      list-style: none;
      padding: 0;
    }

    .footer-section ul li {
      margin-bottom: 5px;
    }

    .footer-section ul li a {
      text-decoration: none;
      color: #000;
    }

    .footer-section ul li a:hover {
      color: #007bff;
    }

    .footer-logo {
      display: flex;
      align-items: center;
    }

    .footer-logo img {
      width: 50px;
      margin-right: 10px;
    }

    .social-icons img {
      width: 25px;
      margin-right: 10px;
    }

    .app-buttons img {
      width: 120px;
      margin-top: 10px;
    }

    .scroll-up {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .header .logo {
            display: flex;
            align-items: center;
        }
        .header .logo img {
            height: 40px;
            margin-right: 10px;
        }
        .header .nav {
            display: flex;
            gap: 20px;
        }
        .header .nav a {
            text-decoration: none;
            color: #000;
            font-weight: 500;
        }
        .header .nav a:hover {
            color: #007BFF;
        }
        .header .actions {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .header .actions img {
            height: 24px;
            cursor: pointer;
        }
        .header .actions .login {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #007BFF;
            font-weight: 500;
        }
        .header .actions .login:hover {
            text-decoration: underline;
        }
